# Configuración del Servidor
PORT=3000

# Configuración de Base de Datos (MySQL)
DB_HOST=localhost
DB_USER=root
# En XAMPP por defecto la contraseña viene vacía.
# Si configuraste una, agrégala aquí sin espacios (ej: DB_PASS=miclave123)
DB_PASS=
DB_NAME=db_tp_final

# Seguridad (Clave secreta para firmar cookies de sesión)
# Puedes poner cualquier cadena larga y compleja aquí
SESSION_SECRET=clave_secreta_super_segura_utn_2025
```